#	mount	point
		
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/sdcard	vfat	/dev/block/mmcblk1p1
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/emmc	exfat	/dev/block/platform/msm_sdcc.1/by-name/grow
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
