<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/nubia_digital_clock_ampm_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/ampm_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/nubia_digital_clock_time_size" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/nubia_digital_clock_city_size" android:textColor="@color/white" android:gravity="center" android:id="@id/city_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nubia_digital_clock_margin_top" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/nubia_digital_clock_date_size" android:textColor="@color/white" android:gravity="center" android:id="@id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/nubia_digital_clock_date_size" android:textColor="@color/white" android:gravity="center" android:id="@id/week_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>