<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_globalaction" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSmall" android:textColor="#ffff0033" android:id="@id/shutdown_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/global_action_power_off" />
    <ImageView android:background="#ffd3d3d3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="24.0sp" android:textColor="#ffff0033" android:layout_gravity="center" android:id="@id/shutdown_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:text="@string/reboot" />
    <ImageView android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="25.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="21.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/shutdown_cancel" android:background="@drawable/reboot_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
        <View android:layout_width="20.0dip" android:layout_height="fill_parent" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="21.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/shutdown_ok" android:background="@drawable/poweroff_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>